# poputka

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poputka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poputka/: App.kt  MainActivity.kt
app/src/main/java/com/example/poputka/common/domain/: AppStateHolder.kt
app/src/main/java/com/example/poputka/common/global_state/: AppPreferencesStateHolderImpl.kt  AppStateHolderImpl.kt  NotificationSettingsStateHolderImpl.kt  WeatherPreferencesStateHolderImpl.kt
app/src/main/java/com/example/poputka/common/presentation/: AppStateViewModel.kt  DrinkCategories.kt  DrinkType.kt  HydroApp.kt
app/src/main/java/com/example/poputka/core/: SettingsConstants.kt  VolumeUnit.kt
app/src/main/java/com/example/poputka/core/domain/: Error.kt  Result.kt
app/src/main/java/com/example/poputka/core/global_state/: AppPreferencesStateHolderImpl.kt
app/src/main/java/com/example/poputka/core/presentation/: BaseViewModel.kt  DrinkCategories.kt  DrinkType.kt  ScreenUIState.kt  UiText.kt
app/src/main/java/com/example/poputka/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/poputka/data/settings/: SettingsDataStore.kt
app/src/main/java/com/example/poputka/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/poputka/domain/use_case/: GetCredential.kt  SendVerificationCode.kt  SignInWithPhoneAuthCredential.kt  UpdateValueUseCase.kt
app/src/main/java/com/example/poputka/domain/util/: RegexUtils.kt
app/src/main/java/com/example/poputka/feature_auth/domain/: GetCredential.kt  SendVerificationCode.kt  SignInWithPhoneAuthCredential.kt
app/src/main/java/com/example/poputka/feature_daily_goal/data/: DailyHydrationWorker.kt  DefaultLocationClient.kt
app/src/main/java/com/example/poputka/feature_daily_goal/domain/: LocationClient.kt  WeatherPreferencesStateHolder.kt
app/src/main/java/com/example/poputka/feature_journal/domain/: GetConsumptionForDayFlowUseCase.kt  GetDailyConsumptionFlowForPeriodUseCase.kt
app/src/main/java/com/example/poputka/feature_notifications/data/: AlarmReceiver.kt  BootReceiver.kt  DrinkNotifier.kt  NotificationAlarmScheduler.kt  NotificationWorkManager.kt  Notifier.kt
app/src/main/java/com/example/poputka/feature_notifications/domain/: AlarmScheduler.kt
app/src/main/java/com/example/poputka/feature_settings/data/: SettingsDataStore.kt
app/src/main/java/com/example/poputka/feature_settings/domain/: NotificationSettingsStateH.kt  NotificationSettingsStateHolder.kt  PersonalInfoStateHolder.kt  PersonalSettingsState.kt  SettingsConstants.kt  VolumeUnit.kt
app/src/main/java/com/example/poputka/feature_settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/example/poputka/feature_weather/data/: DailyHydrationWorker.kt  DefaultLocationClient.kt
app/src/main/java/com/example/poputka/feature_weather/domain/: LocationClient.kt  WeatherPreferencesStateHolder.kt
app/src/main/java/com/example/poputka/presentation/AuthScreen/: AuthScreen.kt
app/src/main/java/com/example/poputka/presentation/add_drink_screen/: AddDrinkScreen.kt  AddDrinkViewModel.kt
app/src/main/java/com/example/poputka/presentation/auth_screen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/poputka/presentation/canvas/: BarChartUtils.kt  BarGraph.kt  BarGraphWithRow.kt  Bars.kt  CanvasExample.kt  DateNavigationBar.kt
app/src/main/java/com/example/poputka/presentation/navigation/: AuthNavHost.kt  BottomNavBar.kt  NavigationAnimation.kt  NavigationItem.kt  Screen.kt  TopLevelRoute.kt
app/src/main/java/com/example/poputka/presentation/settings/: LocalSettingsState.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/poputka/presentation/sms_verification_screen/: SMSVerificationScreen.kt  SMSVerifivationViewModel.kt
app/src/main/java/com/example/poputka/presentation/util/: ClearFocusOnKeyboardDismissModifier.kt  Constants.kt  DpToInt.kt  DrinkCategories.kt  DrinkItemIcon.kt  DrinkType.kt  ScreenUIState.kt  UiConstants.kt
app/src/main/res/drawable/: activity.xml  add_rounded.xml  baseline_water_drop.xml  bolt.xml  bolt_rounded.xml  cake.xml  check.xml  cloud.xml  coffee.xml  day_streak.xml  emoji_food_beverage.xml  emoji_food_rounded.xml  grocery.xml  grocery_rounded.xml  hdr_auto.xml  heart_check.xml  height.xml  keyboard_arrow_left.xml  liquor.xml  liquor_rounded.xml  list_alt.xml  lists.xml  local_bar.xml  local_cafe_rounded.xml  monitor_weight.xml  notifications.xml  person.xml  reorder.xml  sports_bar.xml  sports_bar_rounded.xml  time.xml  volume_up.xml  water_drop.xml  water_drop_rounded.xml  water_full.xml  weight.xml  wine_bar.xml  wine_bar_24dp_rounded.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/poputka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+520 files in other folders)
